DOCKTYPE>
 <html> 


  <body style="background-color:">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
  <link rel="stylesheet" href="styles/style.css"/>
  <title>My profile</title>
  
  
</head>
<body>
    </style>
</head>


  <style> 
  body {background-image:url('/storage/emulated/0/Emtech/bg.jpg'); background-size:150%; background-repeat:no-repeat; background-position:rigth; text-align:center;
  }
  h1,h2 {color:black;font-size:200%;font-family:cursive}
  img {width:30%; margin:2%; }
  ul,ol {font-size:200%;font-family:Typewriter;}
  button {font-size:200%;font-family:Type-writer;}
  video {width: 100%; margin:1%}
  .nav-manu {display: inline-block; margin:5%; } 
  
  
   
  </style> 
 
    
    <button>MY PROFILE</button>  
  </h1>
  <h2></h2>
    <marquee>
  <ol>EMMANUEL</ol>
  <ul>GIRADO</ul>      
   </marquee>


  
  <img src="/storage/emulated/0/Emtech/emman.jpg">
<div>
 <header class="header">
        <nav>
            <ul class="nav-menu">
                <li><a href="https://www.facebook.com/emmanuel.girado.7?mibextid=ZbWKwL">My Profile</a></li>
                <li><a href="file:///storage/emulated/0/Emtech/ABawtMe.html">about me</a></li>             
           
              </ul>
             
        </nav>
    </header>
  
  <style>
        
        body {
            background-color:; /* A suitable shade of red */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Optional: Set a font */
        }

        .header {
            color: white;
            padding: 100px;
            background-size: cover;
            background-position: center;
            text-align: center;
            border-bottom: 5px solid black; /* Black border separating header from body */
        }

        
        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 20px;
        }

        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            background-color: #D1C5FF ; /* Iron Man red */
            color: black; 
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: typewiter;
            font-size: 100%;
        }

        .nav-menu a:hover {
            background-color: #FF0005; /* Darker red for cover */
            text-decoration: underline;
        }
    </style>
</head>
  
  </div>  

<div class="audio">
  <audio controls="autoplay muted">
    <source src="/storage/emulated/0/Emtech/At Your Best Frank Ocean.m4a">
  </audio> 
</div>
     <video controls muted loop autoplay>
       <source src="/storage/emulated/0/Emtech/holabels.mp4">
       
     </video>                
   
</body>
</html>